# Generated by Django 4.2.4 on 2023-08-25 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bm_service', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='bookmark',
            constraint=models.UniqueConstraint(fields=('link', 'owner'), name='one_bookmark_for_owner'),
        ),
    ]
